<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="{% block css_resouce %}  {% endblock %}">
    {% block external_resources %}

    {% endblock %}
    <title>{% block title %}  {% endblock %}</title>
  </head>
  <body>
    {% block header %}

    {% endblock %}

    {% block body %}

    {% endblock %}

    {% block footer %}

    {% endblock %}
    <script src="{% block js_resource %}  {% endblock %}"></script>
  </body>
</html>
