{% extends 'base.html' %}
{% load static %}

{% block css_resouce %} {% static 'signin_up/css/accueil.css' %} {% endblock %}

{% block external_resources %}
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
{% endblock %}

{% block header %}
  <div class="header">
    <div class="logo">
      <a href="{% url 'accueil' %}" class="logolink">
        <div class="logofonticons">
          <div class="icon-fonta">
            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span><span class="path11"></span>
          </div>
          <div class="icon-fontg">
            <span class="path1"></span><span class="path2"></span><span class="path3"></span><span class="path4"></span><span class="path5"></span><span class="path6"></span><span class="path7"></span><span class="path8"></span><span class="path9"></span><span class="path10"></span>
          </div>
        </div>
        <div class="logotext">
          <p class="plogotext">ALGO DES GRAPHES</p>
        </div>
      </a>
    </div>
    <div class="headmenu">

        <a href="{% url 'login' %}" class="signinlink">
          <div class="signin">
            <p class="ident"><i class="fas fa-sign-in-alt"></i> S'identifier</p>
          </div>
        </a>
        <a href="{% url 'signup' %}" class="signuplink">
          <div class="signup">
            <p class="inscr"><i class="fas fa-user-plus"></i> S'inscrire</p>
          </div>
        </a>

    </div>
  </div>
{% endblock %}

{% block body %}
  <div class="home_background">
    <img src="{% static 'signin_up/images/home_background.jpg' %}" alt="image de l'accueil" class="img_home_background">
  </div>
{% endblock %}

{% block footer %}
  <div class="footer">

  </div>
{% endblock %}
