body{
  margin: 0;
  font-family: verdana, "century gothic";
}
.header{
  height: 100px;
  line-height: 100px;
}
.logo{
  width: 10%;
  height: 70%;
  margin-left: 8%;
  vertical-align: middle;
  display: inline-block;
}
.logofonticons{
  height: 77%;
  display: flex;
}
.icon-fonta, .icon-fontg{
  width: 50%;
  height: 100%;
  font-size: 55px;
  text-align: center;
}
.logotext{
  height: 23%;
  font-size: 12px;
  color: rgb(42, 127, 255);
}
.plogotext{
  margin: 0;
  margin-top: 3%;
  height:97%;
  line-height:100%;
  text-align:center;
}
.logolink{
  text-decoration: none;
}
.headmenu{
  width: 35%;
  height: 45%;
  margin-left: 43%;
  line-height: 45%;
  vertical-align: middle;
  display: inline-block;
}
.signinlink, .signuplink{
  text-decoration: none;
  margin-left: 10%;
}
.signin{
  border: solid rgb(42, 127, 255) 1px;
  border-radius: 2px;
  width: 30%;
  height: 100%;
  line-height: 100%;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  color: rgb(42, 127, 255);
}
.signin:hover{
  border: solid rgb(0, 75, 185) 1px;
  color: rgb(0, 75, 185);
}
.signup{
  background-color: rgb(42, 127, 255);
  border-radius: 2px;
  width: 30%;
  height: 100%;
  line-height: 100%;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  color: white;
}
.signup:hover{
  background-color: rgb(0, 75, 185);
}
.ident, .inscr{
  vertical-align: middle;
  display: inline-block;
  text-align: center;
}
/* Style généré par icomoon (https://icomoon.io) sur le fichier svg contenant la lettre A du logo */
@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?y03adl');
  src:  url('fonts/icomoon.eot?y03adl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?y03adl') format('truetype'),
    url('fonts/icomoon.woff?y03adl') format('woff'),
    url('fonts/icomoon.svg?y03adl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fonta .path1:before {
  content: "\e900";
  color: rgb(42, 127, 255);
}
.icon-fonta .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fonta .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(42, 127, 255);
}
.icon-fonta .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(42, 127, 255);
}
.icon-fonta .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(42, 127, 255);
}
.icon-fonta .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fonta .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fonta .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fonta .path9:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fonta .path10:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fonta .path11:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path1:before {
  content: "\e90b";
  color: rgb(42, 127, 255);
}
.icon-fontg .path2:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fontg .path3:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path4:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path5:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path6:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(42, 127, 255);
}
.icon-fontg .path7:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(42, 127, 255);
}
.icon-fontg .path8:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path9:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}
.icon-fontg .path10:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(51, 51, 51);
}

/* ---------------------------------------------------------------------------------------------- */
.img_home_background{
  width: 100%;
}
